* {
    margin: 0px;
    padding: 0px;
 }
.body {
    margin: 0px;
    font-family: 'Merriweather', serif;
   
}
header {
    margin: 0;
    display: block ;
    max-width: 100%;
}

.brand {
    background-color: crimson;
    color: whitesmoke;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}


.navbar {
    background-color: black;
    padding-left: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-content:start;
     
}

.navitem {
    color:whitesmoke;
    text-decoration: none;
    padding-left: 18px;
    padding-right: 18px;
}

.home {
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    
    background-color:crimson;
    padding-top: 8px;
}

.home-img {
    padding-top: 18px;
    padding-left: 25px;
    max-width: 35%;
}


.hero-section {
    z-index: 0;
    display: block;
    position: relative;
    padding-bottom: -6px;
    margin-bottom: -4px;
    
}

.hero {
    max-width: 100%;
    position: relative;
    margin: 0px;
   
}
.about {
  
    color: whitesmoke;
    letter-spacing: 3px;
    max-width: 50%;
    max-height: 50%;
    font-size: 2.3vw;
    position:absolute;
    right: 10px;
    z-index: 1;
    padding-top: 30px; 
   
}
.services {
    position:relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding-bottom: -3px;
}

.custom-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-style: solid;
  background-color: crimson;
  display: flex;
  flex-direction: column;
  margin-bottom: -1px;
  margin-top: -1px;
  
}

.custom-img {
    max-height: 100%;
    max-width: 100%;
    position: relative;
    margin: 0px
    
}
.custom-container {
    background-color: crimson;
    width: 100%;
    height: 14%;
    padding: 2px;
}
.custom-text {
    display: inline;
    font-size: 2vw;
    text-align:center;
    color:whitesmoke;
    
}
#testimonials {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-style: solid;
}
#testimonials h5 {
    padding: 8px;
    background-color: crimson;
    color: antiquewhite;
}
#testimonials p {
    padding: 12px;
   
    color: whitesmoke;
    background-color: black;
    
}

#location {
    
    
}
.location-text {
    padding: 12px;
    background-color: gray;
    color: whitesmoke;
}
.map-text {
}

.location-text {
    display: flex;
}
.map-text iframe {
    width: 100%;
}
.shop-front {
    width: 100%;
}
#contact {
    background-color: crimson;
    color: whitesmoke;
    text-align: center;
}
@media screen and (max-width: 361px) {
    .sm-font {
        font-size: 7px;
    }
    .sm-brand {
        padding-left: 10px;
        padding-right: 10px;
    }
    .sm-brand-name {
        font-size: 12px;
    }
    .sm-brand-phrase {
        font-size: 8px;
    }
    .sm-navitem{
        color:white;
        text-decoration: none;
        padding-left: 10px;
        padding-right: 10px;
       
    }
    .sm-font-review {
        font-size: 9px;
    }
    }
